programa
{
    funcao inicio()
    {
        inteiro N

        escreva("Digite um valor para N (maior que 0): ")
        leia(N)

        escreva("\nValores inteiros de 1 até ", N, ":\n")
        para (inteiro i = 1; i <= N; i = i + 1)
        {
            escreva(i, " ")
        }

    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */