programa 
{
    funcao inicio()
    {
        real num1, num2, resu
        escreva("Digite o primeiro valor: ")
        leia(num1)

        faca
        {
            escreva("Digite o segundo valor (deve ser maior que zero): ")
            leia(num2)

            se (num2 <= 0)
            {
                escreva("Valor inválido! O segundo valor deve ser maior que zero.\n")
            }
        }
        enquanto (num2 <= 0) 

        resu = num1 / num2
        escreva("O resultado da divisão de ", num1, " por ", num2, " é ", resu, "\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */